# feature-toggle-as-a-service

./: .gitignore  LICENSE.md  README.md  docker-build.sh  docker-compose.yml  license-header  pom.xml  st-client-02.sh  st-client.sh  st-server.sh
ft-client/: pom.xml
ft-client-spring-boot-starter/: pom.xml
ft-client/src/main/java/org/ft/client/annotations/: EnableFeatureToggleClient.java  Feature.java  FeatureToggles.java
ft-client/src/main/java/org/ft/client/config/: FeatureClientProperties.java  FeatureProperties.java  FeatureToggleConfigProperties.java  FeatureToggleConfiguration.java  FeatureToggleConfigurationListener.java
ft-client/src/main/java/org/ft/client/exception/: ParseFeatureEnumException.java  ParsingFeatureEnumFailed.java
ft-client/src/main/java/org/ft/client/resource/: FeatureToggleResource.java
ft-client/src/main/java/org/ft/client/sample/annotations/: Feature.java  FeatureToggles.java
ft-client/src/main/java/org/ft/client/sample/config/: FeaturesConfig.java
ft-client/src/main/java/org/ft/client/sample/exception/: ParseFeatureEnumException.java
ft-client/src/main/java/org/ft/client/sample/service/: DefaultFeatureSdk.java  FeatureClient.java  FeatureSdk.java  FeatureToggleClient.java
ft-client/src/main/java/org/ft/client/service/: DefaultTenantIdentifierService.java  FeatureToggleClient.java  FeatureToggleHelper.java  FeatureToggleService.java
ft-core/: pom.xml
ft-core/src/main/java/org/ft/core/api/model/: AppInfo.java  FeatureInfo.java  Phase.java  TenantInfo.java
ft-core/src/main/java/org/ft/core/exceptions/: FeatureToggleException.java
ft-core/src/main/java/org/ft/core/models/: ClientApp.java  FeatureToggle.java
ft-core/src/main/java/org/ft/core/request/: FeatureTogglesRequest.java
ft-core/src/main/java/org/ft/core/response/: FeatureToggleResponse.java  Response.java  TenantResponse.java
ft-core/src/main/java/org/ft/core/services/: AppDataStore.java  FeatureActivator.java  FeatureDataStore.java  FeaturePropertyValidator.java  FeatureToggleIntegration.java  FeatureToggleServiceIntegration.java  InMemoryFeatureDataStore.java  TenantIdentifierService.java  TenantStore.java
ft-core/src/main/java/org/ft/core/util/: ErrorMessages.java  FeaturePropertyValidator.java
ft-datastore/: pom.xml
ft-datastore/src/main/java/org/ft/datastore/config/: FeatureDataStoreConfig.java  FeatureDataStoreProperties.java
ft-datastore/src/main/java/org/ft/datastore/models/: App.java  BaseEntity.java  Feature.java  FeatureStatus.java  IdEntity.java  Tenant.java
ft-datastore/src/main/java/org/ft/datastore/repository/: AppRepository.java  AutowireHelper.java  FeatureStatusRepository.java  FeatureToggleRepository.java  TenantEntityListener.java  TenantRepository.java
ft-datastore/src/main/java/org/ft/datastore/services/: FeatureActivationJob.java  RDBAppDataStore.java  RDBFeatureDataStore.java  RDBTenantStore.java
ft-datastore/src/main/java/org/ft/datastore/util/: FeaturePropertyValidatorImpl.java
ft-jira-integration/: pom.xml
ft-jira-integration/src/main/java/org/ft/jira/integration/client/: FeatureToggleJiraIntegration.java  JiraFeaturesSyncJob.java
ft-jira-integration/src/main/java/org/ft/jira/integration/config/: EnableJiraIntegration.java  FeatureJiraProperties.java  FeatureToggleJiraConfiguration.java
ft-jira-integration/src/main/java/org/ft/jira/integration/resource/: JiraResource.java
ft-samples/: pom.xml
ft-samples/ft-sample-client/: Dockerfile  pom.xml
ft-samples/ft-sample-client-02/: Dockerfile  pom.xml
ft-samples/ft-sample-client-02/src/main/java/org/ft/client/: FeatureToggleDemoClientApp.java
ft-samples/ft-sample-client-02/src/main/java/org/ft/client/controller/: FeatureToggleController.java
ft-samples/ft-sample-client-02/src/main/java/org/ft/client/features/: SampleFeatures.java
ft-samples/ft-sample-client-02/src/main/java/org/ft/client/sample/: FeatureToggleClientConfiguration.java  FeatureToggleDemoClientApp.java
ft-samples/ft-sample-client-02/src/main/resources/: application.properties
ft-samples/ft-sample-client-02/src/main/resources/templates/: index.html
ft-samples/ft-sample-client/src/main/java/org/ft/samples/client/: FeatureToggleClientConfiguration.java  FeatureToggleSampleClientApp.java  StandaloneClientTest.java
ft-samples/ft-sample-client/src/main/java/org/ft/samples/client/controller/: FeatureToggleController.java
ft-samples/ft-sample-client/src/main/java/org/ft/samples/client/features/: SampleFeatures.java
ft-samples/ft-sample-client/src/main/resources/: application.properties
ft-samples/ft-sample-client/src/main/resources/static/css/: main.css
ft-samples/ft-sample-client/src/main/resources/templates/: index.html
ft-server/: Dockerfile  pom.xml
ft-server-ui/: pom.xml
ft-server-ui/src/main/java/org/ft/serverui/config/: FeatureUIConfig.java
ft-server-ui/ui/: .angulardoc.json  angular.json  package-lock.json  package.json
ft-server-ui/ui/src/app/: app-routing.module.ts
ft-server-ui/ui/src/environments/: environment.ts
ft-server-ui/ui/src/modules/feature-toggle/: feature-toggle-routing.module.ts  feature-toggle.module.ts
ft-server-ui/ui/src/modules/feature-toggle/components/feature-toggle/: feature-toggle.component.html  feature-toggle.component.scss  feature-toggle.component.ts
ft-server-ui/ui/src/modules/feature-toggle/service/: feature-toggle.service.ts
ft-server/src/main/java/org/ft/server/: FeatureToggleServer.java
ft-server/src/main/java/org/ft/server/config/: CorsConfig.java  FeatureServerProperties.java
ft-server/src/main/java/org/ft/server/exceptions/: FeatureToggleException.java  RestResponseEntityExceptionHandler.java
ft-server/src/main/java/org/ft/server/repository/: ClientAppRepository.java  FeatureToggleRepository.java
ft-server/src/main/java/org/ft/server/resource/: FeatureToggleResource.java  TenantService.java
ft-server/src/main/java/org/ft/server/service/: ClientAppService.java  FeatureToggleService.java
ft-server/src/main/resources/: application.properties
(+2 files in other folders)
