<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ft-samples</artifactId>
        <groupId>org.ft</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ft-sample-client</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.ft</groupId>
            <artifactId>ft-client-spring-boot-starter</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>
</project>